# Honeypot Framework Configuration
# IMPORTANT: Keep this file secret and don't commit to version control!

# Run python -m honeypot.utils.generate_config to replace all variables!
# Or replace with your own!

# Core settings
SECRET_KEY="f926dfdd9fffdafedd195ab8b30e60aa8157736475be9646c41b9b1994e47089" 

# MongoDB credentials
MONGO_USER="user"  
MONGO_PASSWORD="test"  

# Redis password
REDIS_PASSWORD="Ih9zf%#uUrg#oxnir5qz" 

# Admin dashboard password
HONEYPOT_ADMIN_PASSWORD="2WW6TU*u3BkuApLA" 

# RATE LIMITING FOR ENPOINTS
HONEYPOT_RATE_LIMIT=5
HONEYPOT_RATE_PERIOD=60

# Flask environment ('development' or 'production')
FLASK_ENV=production


HONEYPOT_DATA_DIRECTORY=/app/data
